<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/back_addNews"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@mipmap/ic_back"/>
    <TextView
        android:layout_toRightOf="@+id/back_addNews"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="添加问题"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textSize="23sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/title_text_addnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_addNews"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:text="标题 :"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/title_edit_addnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_addNews"
        android:layout_toRightOf="@+id/title_text_addnews"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:hint="请输入标题(不超过15个字)"
        android:maxLength="15"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/content_text_addnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text_addnews"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="内容 :"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/content_edit_addnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/content_text_addnews"
        android:layout_below="@+id/title_edit_addnews"
        android:layout_marginRight="15dp"
        android:hint="请输入内容(内容不能为空)"
        android:textSize="18sp"
        android:layout_marginTop="9dp"
        android:maxLines="5"
        />
    <TextView
        android:id="@+id/addphoto_addnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_edit_addnews"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="添加图片"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/add_addnews"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#cfd8dc"
        android:text="添加"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"/>
</RelativeLayout>