<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/back_changeAvater"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@mipmap/ic_back"/>
    <TextView
        android:layout_toRightOf="@+id/back_changeAvater"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="修改头像"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textSize="23sp"
        android:gravity="center_vertical"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/changeAvater_cirecleview"
        android:layout_below="@+id/back_changeAvater"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/changeAvater_fromphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeAvater_cirecleview"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="从相册中选择"/>
    <TextView
        android:id="@+id/changeAvater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeAvater_fromphoto"
        android:layout_centerHorizontal="true"
        android:text="确认修改"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>
</RelativeLayout>