<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/activity_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
    <TextView
        android:id="@+id/hello_login"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        android:text="登录逼乎"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"/>
    <TextView
        android:id="@+id/registe_login"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/hello_login"
        android:text="手机号"
        android:textColor="#434343"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="160dp"
        />
    <TextView
        android:id="@+id/gotocreate_login"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_toRightOf="@+id/registe_login"
        android:layout_below="@id/hello_login"
        android:text="去注册 >"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="38dp"
        android:textSize="15sp"
        android:textStyle="bold"
       android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/CN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registe_login"
        android:text="CN +86"
        android:textSize="20sp"
        android:textColor="#90a4ae"
        android:gravity="center"
        android:drawableRight="@mipmap/ic_nc"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registe_login"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="110dp"
        android:hint="请输入手机号"
        android:textColorHint="#cfd8dc"
        android:textSize="18sp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CN_login"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="密码"
        android:textColorHint="#cfd8dc"
        android:textSize="18sp"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/forgetpassword_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_login"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="忘记密码？"
        android:textColor="#a5a4a4"
        />
    <TextView
        android:id="@+id/button_login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登陆"
        android:gravity="center"
        android:background="#cfd8dc"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />


</RelativeLayout>