<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/answer_avater"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/answer_username"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/answer_avater"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/answer_date"
        android:layout_toRightOf="@+id/answer_avater"
        android:layout_below="@+id/answer_username"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/answer_content"
        android:layout_below="@+id/answer_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/answer_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/answer_content"
        android:background="#434141"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/answer_best"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/answer_naive"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/answer_best"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="#000"/>
    <ImageView
        android:id="@+id/answer_isNaive_image"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/answer_naive"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/answer_exciting"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/answer_isNaive_image"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        />


    <ImageView
        android:id="@+id/answer_isExciting_image"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/answer_exciting"
        />

</RelativeLayout>