<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:background="#ffffff"
              android:layout_margin="5dp"
              app:cardElevation="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/news_avater"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/news_username"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/news_avater"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/news_date"
                android:layout_toRightOf="@+id/news_avater"
                android:layout_below="@+id/news_username"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#434141"/>
            <TextView
                android:id="@+id/news_title"
                android:layout_below="@+id/news_avater"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>
            <TextView
            android:id="@+id/news_content"
            android:layout_below="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
                android:textColor="#434141"/>
            <TextView
                android:id="@+id/news_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:textColor="#434141"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/news_xian"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/news_recent"
                android:background="#434141"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/news_favorite"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/news_xian"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/news_naive"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/news_xian"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/news_favorite"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#434141"/>
            <ImageView
                android:id="@+id/news_isNaive_image"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/news_xian"
                android:layout_toLeftOf="@+id/news_naive"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/news_exciting"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/news_xian"
                android:layout_toLeftOf="@id/news_isNaive_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#434141"
                />


            <ImageView
                android:id="@+id/news_isExciting_image"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/news_xian"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/news_exciting"
                />
           <TextView
               android:id="@+id/news_huifu"
               android:layout_width="wrap_content"
               android:layout_height="25dp"
               android:layout_below="@+id/news_xian"
               android:layout_toLeftOf="@+id/news_isExciting_image"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:textSize="14sp"/>
            <ImageView
                android:id="@+id/news_huifu_image"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/news_xian"
                android:layout_toLeftOf="@+id/news_huifu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />


        </RelativeLayout>



</android.support.v7.widget.CardView>